spring.datasource.name=GameOfCricket
spring.datasource.url=jdbc:mysql://localhost:3306/GameOfCricket
spring.datasource.username=root
spring.datasource.password=Manijai@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
