spring.datasource.name=GameOfCricket
spring.datasource.url=jdbc:mysql://localhost:3306/GameOfCricket
spring.datasource.username=root
spring.datasource.password=Manijai@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.file.path=.
#logging.file.name=myapp.log
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR